{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.endOfLine": "lf",
  "prettier.tabWidth": 2,
  "prettier.semi": true,
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "typescript.updateImportsOnFileMove.enabled": "always"
}
